# dubbo.provider

./: .project  pom.xml
src/main/java/com/dmm/base/model/: DemoMain.java  Limit.java  QueryVo.java  WhereClause.java
src/main/java/com/dmm/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/dmm/model/: User.java
src/main/java/com/dmm/service/: DubboTranscationService.java  UserService.java
src/main/java/com/dmm/service/impl/: DubboTranscationServiceImpl.java  UserServiceImpl.java
src/main/java/com/dmm/utils/: ArraysUtils.java  ByteUtils.java  EmailUtils.java  ListUtils.java  MD5Util.java  PageUtil.java  RandomUtils.java  StringUtils.java  TimesUtil.java  UuidUtils.java
src/main/resources/: dbconfig.properties  dubbo.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo_consumer.xml  applicationContext-dubbo_provider.xml  applicationContext-transaction.xml  applicationContext.xml
src/main/resources/transaction/: dubbo-transaction.xml
