<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dmm</groupId>
  <artifactId>dubbo.provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Maven插件 Start -->
		<maven-war-plugin.version>3.1.0</maven-war-plugin.version>
		<yuicompressor-maven-plugin.version>1.5.1</yuicompressor-maven-plugin.version>
		
  		<!-- Others -->
		<junit.version>4.11</junit.version>
  		<fastjson.version>1.2.20</fastjson.version>
  		
  		<!-- AOP相关依赖 -->
		<aspectj.version>1.7.4</aspectj.version>
  		
  		<!-- Spring相关依赖(commons-logging) -->
		<spring.version>4.3.4.RELEASE</spring.version>
  		
  		<!-- mybatis相关依赖 -->
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
  		
  		<!-- 导入Mysql数据库链接jar包 -->
		<mysql-connector.version>5.1.40</mysql-connector.version>
  		
  		<!-- log -->
  		<log4j.version>1.2.17</log4j.version>
  		<slf4j.version>1.7.21</slf4j.version>
  		<logback.version>1.2.3</logback.version>
  		
  		<!-- 连接池  -->
  		<druid.version>1.0.27</druid.version>
  		
  		<!-- commons -->
  		<commons-fileupload.version>1.2.1</commons-fileupload.version>	<!-- 上传组件包 -->
  		<commons-io.version>2.4</commons-io.version>					<!-- Commons项目中用来处理IO的一些工具类包 -->
  		<commons-lang3.version>3.5</commons-lang3.version>				<!-- xss过滤 -->
  		<commons-codec.version>1.10</commons-codec.version>
  		<commons-logging.version>1.2</commons-logging.version>
  		<commons-text.version>1.1</commons-text.version>
  		
  		<!-- servlet  -->
  		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
  		
  		<!-- Spring定时器quartz -->
  		<quartz.version>2.2.2</quartz.version>
  		
  		<!-- email -->
  		<mail.version>1.4</mail.version>
  		
  		<!-- Freemarker -->
  		<freemarker.version>2.3.23</freemarker.version>
  		
  		 <!-- Redis相关依赖 (commons-pool2,slf4j-api) -->
  		<jedis.version>2.9.0</jedis.version>
	
		<!-- Jetty相关依赖(servlet-api) Start -->
		<jetty.version>9.4.3.v20170317</jetty.version>
		
		<!-- Dubbo相关依赖 Start(Spring模块,Zookeeper模块) -->
		<netty.version>3.2.10.Final</netty.version>
		<dubbo.version>2.5.3</dubbo.version>
		
		<!-- Zookeeper相关依赖 Start(slf4j-api,slf4j-log4j12,log4j-over-slf4j) -->
		<zkclient.version>0.1</zkclient.version>
		<zookeeper.version>3.4.10</zookeeper.version>
  </properties>  
 
  <dependencies>  
   <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	         <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	         <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-oxm</artifactId>
	         <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	         <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	         <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	         <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aop</artifactId>
	         <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	         <version>${spring.version}</version>
	    </dependency>
	
		<!-- mybatis核心包 -->
	     <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis</artifactId>
		       <version>${mybatis.version}</version>
	    </dependency>
    	<dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis-spring</artifactId>
		      <version>${mybatis-spring.version}</version>
	    </dependency>
		
		<!-- 导入Mysql数据库链接jar包 -->
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
		        <version>${mysql-connector.version}</version>
	    </dependency>
		
		 <!-- log start -->
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
		        <version>${log4j.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
		       <version>${slf4j.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
		        <version>${slf4j.version}</version>
	    </dependency>
		
		 <!-- 上传组件包 -->
	     <dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
		        <version>${commons-fileupload.version}</version>
	    </dependency>
		
		<!-- 连接池  -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
			    <version>${druid.version}</version>
		</dependency>
		
		<!-- Commons项目中用来处理IO的一些工具类包 -->
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	         <version>${commons-io.version}</version>
	    </dependency>
		
		<!-- Jetty相关依赖(servlet-api) Start -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		
		<!-- Zookeeper相关依赖 Start(slf4j-api,slf4j-log4j12,log4j-over-slf4j) -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jline</artifactId>
						<groupId>jline</groupId>
					</exclusion>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>io.netty</groupId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		
		<!-- Dubbo相关依赖 Start(Spring模块,Zookeeper模块) -->
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			<artifactId>dubbo</artifactId>
		</dependency>		
					
  </dependencies> 
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>