# ===== Dubbo配置 =====
dubbo.version=111
dubbo.application.name=kuier-consumer
dubbo.application.owner=kuier-provider
dubbo.registry.address=192.168.31.101:2181
dubbo.registry.timeout=360000
dubbo.registry.retries=0
dubbo.kuier.port=20181
